{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=Electronic;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyForJWT_MustBeAtLeast32CharactersLong!",
    "Issuer": "EWarrantySystem",
    "Audience": "EWarrantySystemUsers",
    "ExpireMinutes": 60
  }
}